In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re

## First

In [2]:
pew = pd.read_csv("data/pew.csv")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [3]:
pew.shape

(18, 11)

In [4]:
pew_tidy = pd.melt(pew, id_vars=["religion"], var_name="income", value_name="count")

In [5]:
pew_tidy

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [6]:
pew_tidy["religion"] = pd.Categorical(pew_tidy.religion)
pew_tidy.income = pd.Categorical(pew_tidy.income)

In [7]:
len(pew_tidy["religion"].unique())

18

## Second

In [8]:
tb = pd.read_csv("data/tb.csv")
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [9]:
tb.describe()

,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,m65,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
count,5769.000000,392.000000,401.000000,2381.000000,2407.000000,2408.000000,2415.000000,2421.000000,2414.000000,2408.000000,...,393.000000,404.000000,2378.000000,2394.000000,2400.000000,2398.000000,2401.000000,2394.000000,2396.000000,272.000000
mean,1994.229329,8.806122,28.975062,79.438051,922.364769,1301.894518,1205.566046,983.515489,696.171914,609.440615,...,6.417303,39.185644,106.341043,758.737260,856.087500,586.597998,400.376510,276.178363,255.307596,2.540441
std,8.423265,46.094789,127.881505,280.489536,4278.638975,5253.398971,5409.064589,4780.782748,3771.934518,3660.224592,...,39.630100,170.491532,435.889885,3153.018686,3295.220001,2293.956123,1589.955543,1191.728829,1138.763846,38.261653
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1987.000000,0.000000,0.000000,0.000000,10.000000,15.000000,16.000000,13.000000,9.000000,8.000000,...,0.000000,0.000000,1.000000,8.000000,10.000000,7.000000,5.000000,4.000000,5.000000,0.000000
50%,1994.000000,0.000000,1.000000,6.000000,92.000000,151.500000,134.000000,98.000000,62.000000,53.000000,...,0.000000,2.000000,7.000000,68.000000,86.000000,59.000000,38.000000,25.000000,29.000000,0.000000
75%,2002.000000,2.000000,8.000000,36.000000,511.500000,728.000000,591.500000,434.000000,273.750000,227.250000,...,1.000000,13.250000,50.000000,427.000000,477.500000,309.000000,216.000000,144.750000,124.000000,0.000000
max,2008.000000,655.000000,1519.000000,4648.000000,77121.000000,83850.000000,90498.000000,78815.000000,57492.000000,70376.000000,...,620.000000,2062.000000,8319.000000,51485.000000,49887.000000,33664.000000,21486.000000,18203.000000,21339.000000,631.000000

In [10]:
tb_tidy = pd.melt(tb, id_vars=["iso2","year"], var_name="gender_and_age", value_name="cases")
tb_tidy

       iso2  year gender_and_age  cases
0        AD  1989            m04    NaN
1        AD  1990            m04    NaN
2        AD  1991            m04    NaN
3        AD  1992            m04    NaN
4        AD  1993            m04    NaN
...     ...   ...            ...    ...
115375   ZW  2004             fu    NaN
115376   ZW  2005             fu    NaN
115377   ZW  2006             fu    NaN
115378   ZW  2007             fu    NaN
115379   ZW  2008             fu    0.0

[115380 rows x 4 columns]

In [53]:
tb_tidy["asd"] = np.nan

(nan, nan)

In [11]:
tb_tidy = tb_tidy.dropna()
tb_tidy

       iso2  year gender_and_age  cases
15       AD  2005            m04    0.0
16       AD  2006            m04    0.0
18       AD  2008            m04    0.0
42       AE  2006            m04    0.0
43       AE  2007            m04    0.0
...     ...   ...            ...    ...
115195   VU  2008             fu    0.0
115269   YE  2008             fu    0.0
115323   ZA  2008             fu    0.0
115350   ZM  2008             fu    0.0
115379   ZW  2008             fu    0.0

[35552 rows x 4 columns]

In [12]:
parts = tb_tidy["gender_and_age"].str.extract("(\D)(\d+)(\d{2})", expand = True)
parts.columns = ["gender", "age_lower", "age_upper"]
parts["age"] = parts["age_lower"] + "-" + parts["age_upper"]

In [13]:
tb_tidy = pd.concat([tb_tidy, parts], axis = 1)
tb_tidy

       iso2  year gender_and_age  cases gender age_lower age_upper  age
15       AD  2005            m04    0.0    NaN       NaN       NaN  NaN
16       AD  2006            m04    0.0    NaN       NaN       NaN  NaN
18       AD  2008            m04    0.0    NaN       NaN       NaN  NaN
42       AE  2006            m04    0.0    NaN       NaN       NaN  NaN
43       AE  2007            m04    0.0    NaN       NaN       NaN  NaN
...     ...   ...            ...    ...    ...       ...       ...  ...
115195   VU  2008             fu    0.0    NaN       NaN       NaN  NaN
115269   YE  2008             fu    0.0    NaN       NaN       NaN  NaN
115323   ZA  2008             fu    0.0    NaN       NaN       NaN  NaN
115350   ZM  2008             fu    0.0    NaN       NaN       NaN  NaN
115379   ZW  2008             fu    0.0    NaN       NaN       NaN  NaN

[35552 rows x 8 columns]

In [14]:
tb_tidy = tb_tidy.drop(["gender_and_age", "age_lower", "age_upper"], axis=1)
tb_tidy

       iso2  year  cases gender  age
15       AD  2005    0.0    NaN  NaN
16       AD  2006    0.0    NaN  NaN
18       AD  2008    0.0    NaN  NaN
42       AE  2006    0.0    NaN  NaN
43       AE  2007    0.0    NaN  NaN
...     ...   ...    ...    ...  ...
115195   VU  2008    0.0    NaN  NaN
115269   YE  2008    0.0    NaN  NaN
115323   ZA  2008    0.0    NaN  NaN
115350   ZM  2008    0.0    NaN  NaN
115379   ZW  2008    0.0    NaN  NaN

[35552 rows x 5 columns]

In [15]:
tb_tidy = tb_tidy.dropna()
tb_tidy

       iso2  year  cases gender    age
5784     AD  2005    0.0      m   5-14
5785     AD  2006    0.0      m   5-14
5787     AD  2008    0.0      m   5-14
5811     AE  2006    0.0      m   5-14
5812     AE  2007    2.0      m   5-14
...     ...   ...    ...    ...    ...
103837   ZW  2004  214.0      f  55-64
103838   ZW  2005  193.0      f  55-64
103839   ZW  2006  230.0      f  55-64
103840   ZW  2007  213.0      f  55-64
103841   ZW  2008  174.0      f  55-64

[29448 rows x 5 columns]

In [16]:
tb_tidy = tb_tidy.sort_values(by = ["iso2", "year", "gender", "age", "cases"])

In [17]:
tb_tidy = tb_tidy.reset_index() #наименова колоната с индексите index
#tb_tidy = tb_tidy.reset_index(drop=True) #маха оригиналните индекси, слага нови - последователни и кръщава колоната index, над тях
tb_tidy

       index iso2  year   cases gender    age
0      69234   AD  1996     0.0      f   0-14
1      75003   AD  1996     1.0      f  15-24
2      80772   AD  1996     1.0      f  25-34
3      86541   AD  1996     0.0      f  35-44
4      92310   AD  1996     0.0      f  45-54
...      ...  ...   ...     ...    ...    ...
29443  23075   ZW  2008   614.0      m  15-24
29444  28844   ZW  2008     0.0      m  25-34
29445  34613   ZW  2008  3316.0      m  35-44
29446  40382   ZW  2008   704.0      m  45-54
29447  46151   ZW  2008   263.0      m  55-64

[29448 rows x 6 columns]

In [18]:
del tb_tidy["index"] #трие оригиналните индекси под колоната index и слага новите...
tb_tidy

      iso2  year   cases gender    age
0       AD  1996     0.0      f   0-14
1       AD  1996     1.0      f  15-24
2       AD  1996     1.0      f  25-34
3       AD  1996     0.0      f  35-44
4       AD  1996     0.0      f  45-54
...    ...   ...     ...    ...    ...
29443   ZW  2008   614.0      m  15-24
29444   ZW  2008     0.0      m  25-34
29445   ZW  2008  3316.0      m  35-44
29446   ZW  2008   704.0      m  45-54
29447   ZW  2008   263.0      m  55-64

[29448 rows x 5 columns]

## Third

In [19]:
temp_data = pd.read_csv("data/weather.csv")
temp_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
temp_data.describe()

,year,month,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
count,22.0,22.000000,2.000000,4.000000,4.000000,2.000000,8.000000,2.000000,2.000000,2.000000,...,0.0,4.000000,0.0,2.000000,2.000000,6.000000,2.00000,4.000000,2.00000,2.000000
mean,2010.0,6.272727,21.850000,22.325000,21.150000,19.600000,20.862500,19.150000,20.500000,23.150000,...,NaN,20.500000,NaN,22.650000,20.100000,24.383333,23.10000,22.850000,21.15000,20.400000
std,0.0,3.601347,11.384419,8.254443,6.405466,10.748023,8.904243,12.232947,10.748023,8.273149,...,NaN,9.118845,NaN,9.970206,11.313708,9.292022,11.45513,7.294062,9.40452,7.071068
min,2010.0,1.000000,13.800000,14.400000,14.400000,12.000000,7.900000,10.500000,12.900000,17.300000,...,NaN,10.700000,NaN,15.600000,12.100000,14.200000,15.00000,15.300000,14.50000,15.400000
25%,2010.0,3.250000,17.825000,15.825000,16.725000,15.800000,14.150000,14.825000,16.700000,20.225000,...,NaN,13.925000,NaN,19.125000,16.100000,17.075000,19.05000,17.325000,17.82500,17.900000
50%,2010.0,6.000000,21.850000,21.800000,20.800000,19.600000,21.050000,19.150000,20.500000,23.150000,...,NaN,20.700000,NaN,22.650000,20.100000,22.950000,23.10000,23.000000,21.15000,20.400000
75%,2010.0,9.500000,25.875000,28.300000,25.225000,23.400000,27.650000,23.475000,24.300000,26.075000,...,NaN,27.275000,NaN,26.175000,24.100000,31.825000,27.15000,28.525000,24.47500,22.900000
max,2010.0,12.000000,29.900000,31.300000,28.600000,27.200000,32.100000,27.800000,28.100000,29.000000,...,NaN,29.900000,NaN,29.700000,28.100000,36.300000,31.20000,30.100000,27.80000,25.400000

In [21]:
temp_data = pd.melt(temp_data, id_vars=["id", "year", "month", "element"], var_name="day")
temp_data

          id  year  month element  day  value
0    MX17004  2010      1    tmax   d1    NaN
1    MX17004  2010      1    tmin   d1    NaN
2    MX17004  2010      2    tmax   d1    NaN
3    MX17004  2010      2    tmin   d1    NaN
4    MX17004  2010      3    tmax   d1    NaN
..       ...   ...    ...     ...  ...    ...
677  MX17004  2010     10    tmin  d31    NaN
678  MX17004  2010     11    tmax  d31    NaN
679  MX17004  2010     11    tmin  d31    NaN
680  MX17004  2010     12    tmax  d31    NaN
681  MX17004  2010     12    tmin  d31    NaN

[682 rows x 6 columns]

In [22]:
temp_data["day"] = temp_data["day"].str.slice(1).astype(np.int64)
temp_data

          id  year  month element  day  value
0    MX17004  2010      1    tmax    1    NaN
1    MX17004  2010      1    tmin    1    NaN
2    MX17004  2010      2    tmax    1    NaN
3    MX17004  2010      2    tmin    1    NaN
4    MX17004  2010      3    tmax    1    NaN
..       ...   ...    ...     ...  ...    ...
677  MX17004  2010     10    tmin   31    NaN
678  MX17004  2010     11    tmax   31    NaN
679  MX17004  2010     11    tmin   31    NaN
680  MX17004  2010     12    tmax   31    NaN
681  MX17004  2010     12    tmin   31    NaN

[682 rows x 6 columns]

In [23]:
temp_data = temp_data.pivot_table(index=["id", "year", "month", "day"], columns=["element"], values=["value"])
temp_data #Multi indexing. We can fix it by using reset.index as show below

                       value
element                 tmax  tmin
id      year month day
MX17004 2010 1     30   27.8  14.5
             2     2    27.3  14.4
                   3    24.1  14.4
                   11   29.7  13.4
                   23   29.9  10.7
             3     5    32.1  14.2
                   10   34.5  16.8
                   16   31.1  17.6
             4     27   36.3  16.7
             5     27   33.2  18.2
             6     17   28.0  17.5
                   29   30.1  18.0
             7     3    28.6  17.5
                   14   29.9  16.5
             8     23   26.4  15.0
                   5    29.6  15.8
                   29   28.0  15.3
                   8    29.0  17.3
                   13   29.8  16.5
                   25   29.7  15.6
                   31   25.4  15.4
             10    5    27.0  14.0
                   14   29.5  13.0
                   7    28.1  12.9
                   15   28.7  10.5
                   28   31.2  15.0
             11    2    31.3  16.3
                   5    26.3   7.9
                   27   27.7  14.2
                   4    27.2  12.0
                   26   28.1  12.1
             12    1    29.9  13.8
                   6    27.8  10.5

In [24]:
temp_data = temp_data.reset_index()
temp_data

              id  year month day value
element                           tmax  tmin
0        MX17004  2010     1  30  27.8  14.5
1        MX17004  2010     2   2  27.3  14.4
2        MX17004  2010     2   3  24.1  14.4
3        MX17004  2010     2  11  29.7  13.4
4        MX17004  2010     2  23  29.9  10.7
5        MX17004  2010     3   5  32.1  14.2
6        MX17004  2010     3  10  34.5  16.8
7        MX17004  2010     3  16  31.1  17.6
8        MX17004  2010     4  27  36.3  16.7
9        MX17004  2010     5  27  33.2  18.2
10       MX17004  2010     6  17  28.0  17.5
11       MX17004  2010     6  29  30.1  18.0
12       MX17004  2010     7   3  28.6  17.5
13       MX17004  2010     7  14  29.9  16.5
14       MX17004  2010     8  23  26.4  15.0
15       MX17004  2010     8   5  29.6  15.8
16       MX17004  2010     8  29  28.0  15.3
17       MX17004  2010     8   8  29.0  17.3
18       MX17004  2010     8  13  29.8  16.5
19       MX17004  2010     8  25  29.7  15.6
20       MX17004  2010     8  31  25.4  15.4
21       MX17004  2010    10   5  27.0  14.0
22       MX17004  2010    10  14  29.5  13.0
23       MX17004  2010    10   7  28.1  12.9
24       MX17004  2010    10  15  28.7  10.5
25       MX17004  2010    10  28  31.2  15.0
26       MX17004  2010    11   2  31.3  16.3
27       MX17004  2010    11   5  26.3   7.9
28       MX17004  2010    11  27  27.7  14.2
29       MX17004  2010    11   4  27.2  12.0
30       MX17004  2010    11  26  28.1  12.1
31       MX17004  2010    12   1  29.9  13.8
32       MX17004  2010    12   6  27.8  10.5

In [25]:
temp_data.columns

MultiIndex([(   'id',     ''),
            ( 'year',     ''),
            ('month',     ''),
            (  'day',     ''),
            ('value', 'tmax'),
            ('value', 'tmin')],
           names=[None, 'element'])

In [26]:
temp_data.columns = ["id", "year", "month", "day", "tmax", "tmin"] #The columns are fixed now as well.
temp_data.columns

Index(['id', 'year', 'month', 'day', 'tmax', 'tmin'], dtype='object')

In [27]:
new = pd.DataFrame()
new["year"] = temp_data["year"]
new["month"] = temp_data["month"]
new["day"] = temp_data["day"]
temp_data["date"] = pd.to_datetime(new)
del temp_data["year"], temp_data["month"], temp_data["day"]

In [28]:
temp_data = temp_data[["id", "date", "tmax", "tmin"]]
temp_data

         id       date  tmax  tmin
0   MX17004 2010-01-30  27.8  14.5
1   MX17004 2010-02-02  27.3  14.4
2   MX17004 2010-02-03  24.1  14.4
3   MX17004 2010-02-11  29.7  13.4
4   MX17004 2010-02-23  29.9  10.7
5   MX17004 2010-03-05  32.1  14.2
6   MX17004 2010-03-10  34.5  16.8
7   MX17004 2010-03-16  31.1  17.6
8   MX17004 2010-04-27  36.3  16.7
9   MX17004 2010-05-27  33.2  18.2
10  MX17004 2010-06-17  28.0  17.5
11  MX17004 2010-06-29  30.1  18.0
12  MX17004 2010-07-03  28.6  17.5
13  MX17004 2010-07-14  29.9  16.5
14  MX17004 2010-08-23  26.4  15.0
15  MX17004 2010-08-05  29.6  15.8
16  MX17004 2010-08-29  28.0  15.3
17  MX17004 2010-08-08  29.0  17.3
18  MX17004 2010-08-13  29.8  16.5
19  MX17004 2010-08-25  29.7  15.6
20  MX17004 2010-08-31  25.4  15.4
21  MX17004 2010-10-05  27.0  14.0
22  MX17004 2010-10-14  29.5  13.0
23  MX17004 2010-10-07  28.1  12.9
24  MX17004 2010-10-15  28.7  10.5
25  MX17004 2010-10-28  31.2  15.0
26  MX17004 2010-11-02  31.3  16.3
27  MX17004 2010-11-05  26.3   7.9
28  MX17004 2010-11-27  27.7  14.2
29  MX17004 2010-11-04  27.2  12.0
30  MX17004 2010-11-26  28.1  12.1
31  MX17004 2010-12-01  29.9  13.8
32  MX17004 2010-12-06  27.8  10.5

In [29]:
temp_data.drop("id", axis=1)

         date  tmax  tmin
0  2010-01-30  27.8  14.5
1  2010-02-02  27.3  14.4
2  2010-02-03  24.1  14.4
3  2010-02-11  29.7  13.4
4  2010-02-23  29.9  10.7
5  2010-03-05  32.1  14.2
6  2010-03-10  34.5  16.8
7  2010-03-16  31.1  17.6
8  2010-04-27  36.3  16.7
9  2010-05-27  33.2  18.2
10 2010-06-17  28.0  17.5
11 2010-06-29  30.1  18.0
12 2010-07-03  28.6  17.5
13 2010-07-14  29.9  16.5
14 2010-08-23  26.4  15.0
15 2010-08-05  29.6  15.8
16 2010-08-29  28.0  15.3
17 2010-08-08  29.0  17.3
18 2010-08-13  29.8  16.5
19 2010-08-25  29.7  15.6
20 2010-08-31  25.4  15.4
21 2010-10-05  27.0  14.0
22 2010-10-14  29.5  13.0
23 2010-10-07  28.1  12.9
24 2010-10-15  28.7  10.5
25 2010-10-28  31.2  15.0
26 2010-11-02  31.3  16.3
27 2010-11-05  26.3   7.9
28 2010-11-27  27.7  14.2
29 2010-11-04  27.2  12.0
30 2010-11-26  28.1  12.1
31 2010-12-01  29.9  13.8
32 2010-12-06  27.8  10.5

## Forth

In [30]:
billboard = pd.read_csv("data/billboard.csv")
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
billboard = pd.melt(billboard, id_vars=["year", "artist", "track", "time", "date.entered"], var_name="week", value_name="position")
billboard

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [32]:
billboard["week"] = billboard["week"].str.slice(2).astype(np.int64)
billboard

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN

In [33]:
billboard = billboard.dropna()
billboard

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

In [34]:
temp_data

         id       date  tmax  tmin
0   MX17004 2010-01-30  27.8  14.5
1   MX17004 2010-02-02  27.3  14.4
2   MX17004 2010-02-03  24.1  14.4
3   MX17004 2010-02-11  29.7  13.4
4   MX17004 2010-02-23  29.9  10.7
5   MX17004 2010-03-05  32.1  14.2
6   MX17004 2010-03-10  34.5  16.8
7   MX17004 2010-03-16  31.1  17.6
8   MX17004 2010-04-27  36.3  16.7
9   MX17004 2010-05-27  33.2  18.2
10  MX17004 2010-06-17  28.0  17.5
11  MX17004 2010-06-29  30.1  18.0
12  MX17004 2010-07-03  28.6  17.5
13  MX17004 2010-07-14  29.9  16.5
14  MX17004 2010-08-23  26.4  15.0
15  MX17004 2010-08-05  29.6  15.8
16  MX17004 2010-08-29  28.0  15.3
17  MX17004 2010-08-08  29.0  17.3
18  MX17004 2010-08-13  29.8  16.5
19  MX17004 2010-08-25  29.7  15.6
20  MX17004 2010-08-31  25.4  15.4
21  MX17004 2010-10-05  27.0  14.0
22  MX17004 2010-10-14  29.5  13.0
23  MX17004 2010-10-07  28.1  12.9
24  MX17004 2010-10-15  28.7  10.5
25  MX17004 2010-10-28  31.2  15.0
26  MX17004 2010-11-02  31.3  16.3
27  MX17004 2010-11-05  26.3   7.9
28  MX17004 2010-11-27  27.7  14.2
29  MX17004 2010-11-04  27.2  12.0
30  MX17004 2010-11-26  28.1  12.1
31  MX17004 2010-12-01  29.9  13.8
32  MX17004 2010-12-06  27.8  10.5

In [35]:
temp_data.tmin.nsmallest(2)

27     7.9
24    10.5
Name: tmin, dtype: float64

In [36]:
billboard.loc[::2]

,year,artist,track,time,date.entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,1,97.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,1,59.0
...,...,...,...,...,...,...,...
19082,2000,Creed,Higher,5:16,1999-09-11,61,43.0
19399,2000,Creed,Higher,5:16,1999-09-11,62,47.0
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

## Fifth

In [37]:
weather_data = pd.read_csv("https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv")
weather_data

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [38]:
weather_data.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew", "mean_dew", "min_dew", "max_humidity", 
                        "mean_humidity","min_humidity", "max_pressure", "mean_pressure","min_pressure", "max_visibility", 
                        "mean_visibility","min_visibility", "max_wind", "mean_wind", "max_gusts","precipitation", 
                        "cloud_cover", "events", "wind_dir"]

In [39]:
weather_data.min_humidity.min(), weather_data.max_humidity.max()

(15, 100)

In [40]:
weather_data.precipitation = weather_data.precipitation.replace({"T": 1e-7})

In [54]:
plt.text("asd")

TypeError: text() missing 2 required positional arguments: 'y' and 's'